JWT_SECRET_KEY=ibenemeSignalApp
applicationKeyId=e8b3c0128769
applicationKey=0058f4534e105eb24f3b135703608c66720edf0beb
bucketId=y0e888bf37c0091f288e70619
bucketName=trader-signal-app-v1
emailPass=urvf bppa wbgo bmsm
emailForMails=ibenemeikenna96@gmail.com
